{
  "compilerOptions": {
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "strict": true,
    "noImplicitReturns": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
